<Properties StartupConfiguration="{2A289375-87E0-4844-8C33-8925BD0AD0A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SW416 Status">
    <Files>
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/ViewControllers/AboutViewController.cs" Line="13" Column="9" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/ViewControllers/TabBarController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/ItemNewViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/BrowseViewController.cs" Line="23" Column="43" />
      <File FileName="SW416 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kootsookosp/Projects/SW416/Droid/Activities/AddItemActivity.cs" relfile="Droid/Activities/AddItemActivity.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SW416.Droid PreferredExecutionTarget="Android.SelectDevice" AndroidDesignerPreferredTheme="MasterDetailTheme" />
  <MonoDevelop.Ide.ItemProperties.SW416.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9E50F9BB-C7E0-42D3-9F2C-3AA05BB449EF" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="9ULZ6E89V6" TeamId="PL2DAFATY4" />
  </MonoDevelop.Ide.ItemProperties.SW416.iOS>
</Properties>